AWSTemplateFormatVersion: 2010-09-09
Description: My first Cloudformation template - reate an s3 bucket
# Resources section
Resources:
  MyS3Bucket: 
    Type: AWS::S3::Bucket
    Properties: 
      BucketName: my-first-cf-bucket-rashi-00001